<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, user-scalable=no" />
        <title> New year Countdown </title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link
            href="https://fonts.googleapis.com/css2?family=Arima+Madurai:wght@700;800;900&family=Orbitron:wght@529&family=Roboto:wght@700;900&display=swap"
            rel="stylesheet">
        <style>
            :root {
                --arima: "Arima Madurai"
            }

            html,
            body {

                font-family: 'Arima Madurai',
                    cursive;
                font-family: 'Orbitron',
                    sans-serif;
                box-sizing: content-box;

            }

            .big,
            .time-display {
                font-size: xx-large;
                top: 15%;
                width: 90%;
                margin: auto;
            }

            .display-text {
                font-family: var(--arima);
                font-size: 35px;
                width: 80%;
                margin: auto;
            }

            h1 {
                font-family: var(--arima);
            }

        </style>
    </head>

    <body>
        <div class="big">

            <h2 id="main-count">
                <div id="days" class="time-display"> 00 days </div>
                <div id="hours" class="time-display"> 00 hours </div>
                <div id="minutes" class="time-display"> 00 minutes </div>
                <div id="seconds" class="time-display"> 00 seconds </div>
            </h2>
            <div class="display-text">
                Left for the new year to come
            </div>
<div id="qoute" hidden class="display-text"></div>
        </div>


        <script>
            // js code lives here



            function newYearCountLeft() {
                const newy = new Date(2021, 0, 1);
                const nowy = new Date;
                const diffrenceMilliseconds = 0 - (nowy - newy);

                if (diffrenceMilliseconds > 0) {
                    var seconds, minutes, hours, days;
                    seconds = Math.floor(diffrenceMilliseconds / 1000);

                    minutes = Math.floor(seconds / 60);
                    seconds -= minutes * 60;

                    hours = Math.floor(minutes / 60);
                    minutes -= hours * 60;

                    days = Math.floor(hours / 24);
                    hours -= days * 24;

                    return { days: days, hours: hours, minutes: minutes, seconds: seconds }
                } else {
                    console.log("Happy new Year")
                    return false;
                }
            }

            function updateFeilds(timeLeft) {
                document.getElementById("days").innerText = (timeLeft.days + " days")
                document.getElementById("hours").innerText = (timeLeft.hours + " hours")
                document.getElementById("minutes").innerText = (timeLeft.minutes + " minutes")
                document.getElementById("seconds").innerText = (timeLeft.seconds + " seconds")
            }

                                                var refreshCount = window.setInterval(() => {
                                                    if (newYearCountLeft()) {
                    updateFeilds(newYearCountLeft());
                                                } else {
                                                    window.clearInterval(refreshCount);
                                                }
            }, 500);

            async function randomQuote() {
                const response = await fetch('https://api.quotable.io/random')
                const data = await response.json()
                console.log(`${data.content} —${data.author}`)
                return data;
            }
                            fetch('https://api.quotable.io/random')
                                .then(response => response.json())
                                .then(data => {
                                    document.getElementById("qoute").innerText = (`${data.content} —${data.author}`)
                                })




        </script>
    </body>

</html>
